.container {
  margin: 24px;
  background: white;
}
.header {
  padding: 12px;
  border-bottom: 1px solid #8080800f;
}
.dishName{
  font-size: 16px;
  font-weight: bold;
  margin-right: 24px;
}
.dishContainer{
  padding: 12px;
}
