.flexContainer {
  display: flex;
  height: 100%;
}
.manageContainer{
  width: 100%;
  padding: 12px;
  overflow: auto;
  :global .adm-list-body{
    width: 100%;
  }
}
.addBtn{
  float: right;
  font-size: 20px;
}
