*{
  margin: 0;
  padding: 0;
}
html, body{
  height: 100%;
  width: 100%;
}
.body-container {
  height: calc(100% - 48px);
  background: white;
  margin: 24px;
}
.padding {
  padding: 24px;
}
.dish-item-container{
  display: flex;
  border: 1px solid #8080800f;
  border-radius: 2px;
  justify-content: space-between;
  margin: 12px;
  padding: 12px;
  line-height: 24px;
}
.change-btn {
  color: #118cec;
}
.dish-name{
  font-size: 16px;
  font-weight: bold;
}
.last-eat-time{
  margin-left: 24px;
  color: #808080;
}
